
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_22693-ICSD
_database_code_ICSD 22693
_audit_creation_date 2021-08-01
_chemical_name_common 'Dilead hexathiohypophosphate'
_chemical_formula_structural 'Pb P S3'
_chemical_formula_sum 'P1 Pb1 S3'
_chemical_name_structure_type PbPSe3
_exptl_crystal_density_diffrn 4.8
_diffrn_ambient_temperature 296.
_citation_title

;
Experimental and theoretical studies of the ternary thiophosphate PbPS$_3$
featuring ethane-like [P$_2$S$_6$]$^{4−}$ units
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2020 49 17221 17229 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Wang, Peng'
primary 'Abudoureheman, Maierhaba'
primary 'Chen, Zhaohui'
_cell_length_a 6.603(3)
_cell_length_b 7.456(4)
_cell_length_c 9.401(5)
_cell_angle_alpha 90
_cell_angle_beta 91.618(6)
_cell_angle_gamma 90
_cell_volume 462.64
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 1 21/n 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+1/2, y+1/2, -z+1/2'
2 '-x, -y, -z'
3 'x+1/2, -y+1/2, z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pb2+ 2
S2- -2
P4+ 4
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Pb1 Pb2+ 4 e 0.96073(4) 0.61723(4) 0.74937(3) 0.02206(11) 1
S1 S2- 4 e 0.6551(2) 0.8017(2) 0.55606(15) 0.0138(3) 1
P1 P4+ 4 e 0.4387(2) 0.6096(2) 0.56545(14) 0.0091(3) 1
S2 S2- 4 e 0.3990(2) 0.5052(2) 0.76098(15) 0.0146(3) 1
S3 S2- 4 e 0.1810(2) 0.6939(2) 0.46438(15) 0.0133(3) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb2+ 0.02143(15) 0.02130(17) 0.02348(16) 0.00109(11) 0.00103(9) -0.00060(12)
S1 S2- 0.0129(7) 0.0123(8) 0.0160(7) -0.0021(6) -0.0025(6) 0.0000(6)
P1 P4+ 0.0098(7) 0.0099(8) 0.0077(6) 0.0011(6) 0.0001(5) 0.0009(6)
S2 S2- 0.0190(7) 0.0162(8) 0.0085(7) 0.0038(6) 0.0022(6) 0.0015(6)
S3 S2- 0.0098(7) 0.0173(8) 0.0126(7) 0.0017(6) -0.0021(5) 0.0002(6)
#End of TTdata_22693-ICSD