
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_14593-ICSD
_database_code_ICSD 14593
_audit_creation_date 2021-02-01
_chemical_name_common

;
Tetraammine(nitrosyl)sulfatoruthenium(II)
triammine(nitrosyl)sulfato(chloro)ruthenium(II)  hydrogen sulfate hydrate
;
_chemical_formula_structural
'(Ru (N O) (N H3)4 (S O4)) (Ru (N O) (N H3)3 Cl (S O4)) (H S O4) (H2 O)'
_chemical_formula_sum 'H24 Cl1 N9 O15 Ru2 S3'
_exptl_crystal_density_diffrn 2.35
_diffrn_ambient_temperature 150.
_citation_title

;
Synthesis and crystal structure of trans-[Ru(NO)(NH$_3$)$_4$SO$_4$]ClO$_4$ and
[Ru(NO)(NH$_3$)$_4$SO$_4$][Ru(NO)(NH$_3$)$_3$Cl(SO$_4$)]HSO$_4$$\cdot$H$_2$O
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Structural Chemistry' 2016 57 1182 1187 JSTCAM
loop_
_citation_author_citation_id
_citation_author_name
primary 'Makhinya, A.N.'
primary 'Il’in, M.A.'
primary 'Baidina, I.A.'
primary 'Korol’kov, I.V.'
_cell_length_a 14.1304(4)
_cell_length_b 12.4908(3)
_cell_length_c 11.6264(3)
_cell_angle_alpha 90.
_cell_angle_beta 94.1980(10)
_cell_angle_gamma 90.
_cell_volume 2046.55
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 1 21/c 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ru2+ 2
S6+ 6
Cl1- -1
O2- -2
N3+ 3
O2- -2
N3+ 3
O2- -2
N3- -3
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ru1 Ru2+ 4 e 0.398265(13) 0.090900(14) 0.737137(16) 0.00847(6) 1
Ru2 Ru2+ 4 e 0.171478(14) -0.081451(15) 0.327141(16) 0.00971(6) 1
S1 S6+ 4 e 0.51480(4) 0.26365(4) 0.59807(5) 0.01006(11) 1
S2 S6+ 4 e 0.13356(4) -0.09830(5) 0.60108(5) 0.01189(12) 1
S3 S6+ 4 e -0.13674(5) -0.32491(6) 0.53106(6) 0.01906(14) 1
Cl1 Cl1- 4 e 0.31795(4) 0.00821(5) 0.38199(5) 0.01400(12) 1
O1 O2- 4 e 0.46148(13) 0.15730(14) 0.60426(14) 0.0119(3) 1
O2 O2- 4 e 0.55958(14) 0.25997(15) 0.48892(15) 0.0164(4) 1
O3 O2- 4 e 0.44482(15) 0.34994(15) 0.60027(19) 0.0212(4) 1
O4 O2- 4 e 0.58445(13) 0.26971(15) 0.69755(15) 0.0145(3) 1
O5 O2- 4 e 0.12661(14) -0.04446(15) 0.48327(15) 0.0168(4) 1
O6 O2- 4 e 0.23116(14) -0.13032(17) 0.63066(17) 0.0209(4) 1
O7 O2- 4 e 0.10117(15) -0.01758(16) 0.68028(16) 0.0204(4) 1
O8 O2- 4 e 0.07114(15) -0.19249(17) 0.59500(19) 0.0239(4) 1
O9 O2- 4 e -0.18585(17) -0.29918(19) 0.62875(18) 0.0278(5) 1
O10 O2- 4 e -0.19698(18) -0.35884(19) 0.4308(2) 0.0310(5) 1
O11 O2- 4 e -0.05832(17) -0.39770(17) 0.5629(2) 0.0265(5) 1
O12 O2- 4 e -0.09026(17) -0.21794(18) 0.4908(2) 0.0282(5) 1
N1 N3+ 4 e 0.34220(17) 0.02372(17) 0.8431(2) 0.0163(4) 1
O13 O2- 4 e 0.30622(19) -0.02195(18) 0.9130(2) 0.0333(6) 1
N2 N3+ 4 e 0.20693(16) -0.10629(17) 0.19043(19) 0.0149(4) 1
O14 O2- 4 e 0.23405(18) -0.12170(18) 0.10186(17) 0.0275(5) 1
O15 O2- 4 e 0.07304(17) -0.37376(18) 0.3906(2) 0.0263(5) 1
N3 N3- 4 e 0.53423(16) 0.06992(18) 0.81930(19) 0.0121(4) 1
N4 N3- 4 e 0.38380(18) 0.24157(18) 0.8155(2) 0.0141(4) 1
N5 N3- 4 e 0.42116(17) -0.04961(17) 0.6441(2) 0.0130(4) 1
N6 N3- 4 e 0.27137(16) 0.12657(19) 0.6381(2) 0.0150(4) 1
N7 N3- 4 e 0.11233(18) 0.06877(19) 0.2833(2) 0.0154(4) 1
N8 N3- 4 e 0.22979(18) -0.22507(18) 0.3933(2) 0.0153(4) 1
N9 N3- 4 e 0.03913(17) -0.1534(2) 0.2959(2) 0.0165(4) 1
H1 H1+ 4 e 0.031(3) -0.373(3) 0.441(3) 0.025(10) 1
H2 H1+ 4 e 0.091(4) -0.429(4) 0.342(4) 0.047(13) 1
H3 H1+ 4 e 0.383(2) 0.290(3) 0.764(3) 0.013(8) 1
H4 H1+ 4 e 0.424(3) 0.248(3) 0.857(3) 0.021(10) 1
H5 H1+ 4 e 0.334(3) 0.241(3) 0.840(3) 0.023(10) 1
H6 H1+ 4 e 0.262(3) -0.210(4) 0.455(4) 0.041(12) 1
H7 H1+ 4 e 0.277(3) -0.249(3) 0.353(4) 0.040(12) 1
H8 H1+ 4 e 0.190(3) -0.273(3) 0.388(3) 0.026(10) 1
H9 H1+ 4 e 0.539(3) 0.012(3) 0.851(3) 0.021(9) 1
H10 H1+ 4 e 0.548(3) 0.118(3) 0.879(3) 0.022(9) 1
H11 H1+ 4 e 0.568(3) 0.074(3) 0.763(4) 0.038(12) 1
H12 H1+ 4 e 0.428(3) -0.096(4) 0.689(4) 0.043(13) 1
H13 H1+ 4 e 0.475(3) -0.044(3) 0.617(4) 0.034(11) 1
H14 H1+ 4 e 0.381(3) -0.059(4) 0.594(4) 0.038(12) 1
H15 H1+ 4 e 0.274(3) 0.099(3) 0.570(4) 0.031(11) 1
H16 H1+ 4 e 0.271(3) 0.198(4) 0.622(4) 0.040(12) 1
H17 H1+ 4 e 0.221(3) 0.108(3) 0.672(3) 0.024(9) 1
H18 H1+ 4 e 0.058(3) 0.061(3) 0.277(4) 0.030(11) 1
H19 H1+ 4 e 0.133(3) 0.107(3) 0.340(4) 0.034(11) 1
H20 H1+ 4 e 0.122(3) 0.095(3) 0.223(4) 0.031(11) 1
H21 H1+ 4 e 0.054(4) -0.213(4) 0.319(4) 0.054(15) 1
H22 H1+ 4 e -0.001(4) -0.114(4) 0.336(4) 0.050(13) 1
H23 H1+ 4 e 0.020(4) -0.144(4) 0.232(5) 0.056(15) 1
H24 H1+ 4 e -0.029(3) -0.194(4) 0.546(4) 0.073(17) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ru1 Ru2+ 0.00843(10) 0.00736(9) 0.00989(9) -0.00025(6) 0.00249(6) 0.00014(6)
Ru2 Ru2+ 0.00966(10) 0.01025(10) 0.00952(9) -0.00001(6) 0.00274(6) 0.00005(6)
S1 S6+ 0.0112(3) 0.0074(2) 0.0118(2) -0.00113(19) 0.00225(19) 0.00059(19)
S2 S6+ 0.0103(3) 0.0141(3) 0.0117(2) -0.0013(2) 0.0032(2) -0.0001(2)
S3 S6+ 0.0179(3) 0.0201(3) 0.0196(3) -0.0017(2) 0.0048(2) -0.0008(2)
Cl1 Cl1- 0.0123(3) 0.0152(3) 0.0146(2) -0.0020(2) 0.0019(2) -0.0010(2)
O1 O2- 0.0156(8) 0.0099(7) 0.0106(7) -0.0048(6) 0.0031(6) 0.0003(6)
O2 O2- 0.0210(10) 0.0166(8) 0.0122(8) -0.0033(7) 0.0056(7) 0.0026(7)
O3 O2- 0.0185(10) 0.0116(8) 0.0337(11) 0.0040(7) 0.0032(8) -0.0001(8)
O4 O2- 0.0134(8) 0.0164(8) 0.0137(8) -0.0037(7) 0.0006(6) -0.0015(7)
O5 O2- 0.0205(10) 0.0178(9) 0.0129(8) 0.0042(7) 0.0070(7) 0.0017(7)
O6 O2- 0.0149(9) 0.0278(10) 0.0196(9) 0.0031(8) -0.0004(7) 0.0010(8)
O7 O2- 0.0258(11) 0.0221(10) 0.0142(8) 0.0048(8) 0.0072(7) -0.0023(7)
O8 O2- 0.0206(10) 0.0214(10) 0.0297(11) -0.0097(8) 0.0021(8) 0.0026(8)
O9 O2- 0.0346(13) 0.0327(12) 0.0170(9) -0.0128(10) 0.0085(9) -0.0062(9)
O10 O2- 0.0319(13) 0.0320(12) 0.0292(11) -0.0053(10) 0.0022(9) -0.0048(10)
O11 O2- 0.0273(12) 0.0234(10) 0.0294(11) 0.0027(9) 0.0050(9) 0.0054(9)
O12 O2- 0.0250(11) 0.0226(10) 0.0367(12) -0.0036(9) -0.0004(9) 0.0090(9)
N1 N3+ 0.0179(11) 0.0123(9) 0.0196(10) 0.0009(8) 0.0070(8) 0.0008(8)
O13 O2- 0.0447(15) 0.0243(11) 0.0341(12) 0.0002(10) 0.0250(11) 0.0101(9)
N2 N3+ 0.0160(10) 0.0134(9) 0.0156(10) -0.0031(8) 0.0027(8) -0.0010(8)
O14 O2- 0.0399(13) 0.0290(11) 0.0154(9) -0.0067(10) 0.0138(9) -0.0054(8)
O15 O2- 0.0280(12) 0.0229(11) 0.0286(11) -0.0028(9) 0.0073(9) -0.0019(9)
N3 N3- 0.0116(10) 0.0124(9) 0.0123(9) 0.0016(7) 0.0013(8) 0.0005(8)
N4 N3- 0.0154(11) 0.0121(10) 0.0149(10) 0.0000(8) 0.0021(9) -0.0030(8)
N5 N3- 0.0155(11) 0.0082(9) 0.0153(10) 0.0001(8) 0.0016(8) -0.0006(8)
N6 N3- 0.0112(10) 0.0152(10) 0.0183(10) 0.0004(8) -0.0004(8) -0.0023(8)
N7 N3- 0.0150(11) 0.0147(10) 0.0165(11) 0.0018(8) 0.0014(8) 0.0015(8)
N8 N3- 0.0148(10) 0.0126(10) 0.0188(10) 0.0017(8) 0.0045(8) 0.0028(8)
N9 N3- 0.0122(10) 0.0180(11) 0.0193(11) -0.0025(9) 0.0016(8) 0.0002(9)
#End of TTdata_14593-ICSD