
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_13560-ICSD
_database_code_ICSD 13560
_audit_creation_date 2021-02-01
_chemical_name_common 'Iron(II) diphosphate'
_chemical_formula_structural 'Fe2 P2 O7'
_chemical_formula_sum 'Fe2 O7 P2'
_chemical_name_structure_type Mg2P2O7
_exptl_crystal_density_diffrn 3.88
_diffrn_ambient_temperature 298.
_citation_title

;
NH$_3$/H$_2$O-mediated proton conductivity and photocatalytic behaviour of
Fe(II)-hydroxyphosphonoacetate and M(II)-substituted derivatives
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2020 49 3981 3988 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Salcedo, Inés R.'
primary 'Bazaga-García, Montse'
primary 'Cuesta, Ana'
primary 'Losilla, Enrique R.'
primary 'Demadis, Konstantinos D.'
primary 'Olivera-Pastor, Pascual'
primary 'Colodrero, Rosario M.P.'
primary 'Cabeza, Aurelio'
_cell_length_a 13.298(5)
_cell_length_b 8.4370(32)
_cell_length_c 8.9932(32)
_cell_angle_alpha 90.
_cell_angle_beta 104.246(12)
_cell_angle_gamma 90.
_cell_volume 977.96
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'B 1 21/c 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, y, z'
5 'x+1/2, -y+1/2, z'
6 '-x+1/2, y+1/2, -z'
7 '-x+1/2, -y, -z+1/2'
8 'x+1/2, y, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe2+ 2
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Fe1 Fe2+ 8 e 0.3901(5) 0.9451(9) 0.2411(11) 0.0168(16) 1.
Fe2 Fe2+ 8 e 0.3718(6) 0.5602(9) 0.2526(12) 0.0168(16) 1.
P1 P5+ 8 e 0.2677(7) 0.2622(12) 0.0425(11) 0.0168(16) 1.
P2 P5+ 8 e 0.4823(8) 0.2576(12) -0.0469(11) 0.0168(16) 1.
O1 O2- 8 e 0.3705(12) 0.2854(15) -0.0167(24) 0.0168(16) 1.
O2 O2- 8 e 0.5594(16) 0.2524(13) 0.1116(11) 0.0168(16) 1.
O3 O2- 8 e 0.1785(14) 0.2519(13) -0.1040(13) 0.0168(16) 1.
O4 O2- 8 e 0.2780(11) 0.1084(20) 0.1365(21) 0.0168(16) 1.
O5 O2- 8 e 0.2539(9) 0.4055(21) 0.1416(16) 0.0168(16) 1.
O6 O2- 8 e 0.4848(8) 0.1002(19) -0.1324(19) 0.0168(16) 1.
O7 O2- 8 e 0.5057(8) 0.3980(19) -0.1428(18) 0.0168(16) 1.
#End of TTdata_13560-ICSD